<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Valentine's Day Gift</title>
<style>
    body {
        
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #6b0b0b;
    }
    #girl{
        position: absolute;
        height: 700px;
        left: 50%;
    }
    #heart {
        position: absolute;
        width: 300px;
        height: 300px;
        transition: transform 0.5s ease-in-out;
        right: 50%;
        
        
    }
    #text {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        font-family: Arial, sans-serif;
        font-size: 30px;
        color: rgb(245, 243, 243);
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    /* #text{
        animation: heartbeat 1s infinite;
    }
         */
    
    @keyframes heartbeat {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    #heart {
        animation: heartbeat 1s infinite;
    
    }


</style>
</head>
<body>
<img id="girl" src="girl.png" alt="">
<!-- <img src="girl.png" alt=""> -->
<img id="heart" src="imggg.png" alt="">
<div id="text">Happy Valentine's Day</div>

</body>
</html>
